<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            top: 0;
            left: 0;
        }

        .font {
            background-color: aqua;
            width: 300px;
            height: 100px;
            /* transition: all 1s ease-in 1s; */
            transform-style: preserve-3d;
            transition: transform 1s;


        }

        .back {
            background-color: blue;
            width: 300px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            /* transition: all 1s ease-in 1s; */
            transform-style: preserve-3d;
            transition: transform 1s;

        }

        .container:hover .font {
            transform: rotateY(180deg);


        }

        .container:hover .back {
            visibility: visible;

            transform: rotateY(180deg);
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="font">
            <img src="../06_grid排版/imgs/japan2.jpg" alt="">
        </div>
        <div class="back">back</div>

        <p></p>
    </div>
</body>

</html>