<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation練習</title>
  <style>
    .container {
      display: grid;
      border: 1px solid black;
      width: 300px;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      position: relative;
    }

    .move {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #f28a82;
      animation-name: fade;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: altrnate;

    }

    .box {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      display: grid;

    }

    @keyframes fade {
      0% {
        transform: translateX(0px);

      }

      12.5% {
        transform: translateX(100px);
      }

      25% {
        transform: translateX(200px);

      }

      37.5% {
        transform: translateX(200px) translateY(100px);
      }

      50% {
        transform: translateX(200px) translateY(200px);
      }

      62.5% {
        transform: translateX(100px) translateY(200px);
      }

      75% {
        transform: translateY(200px)
      }

      87.5% {
        transform: translateY(100px)
      }



    }
  </style>
</head>

<body>
  <div class="container">
    <div class="move"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>