<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-size: 14px;
    }

    header {
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;



    }

    .logo {
        width: 100px;
        height: 40px;
        background-color: brown;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;

    }

    ul li {
        width: 20%;
    }

    ul li a {
        width: 100%;
        height: 40px;
        text-decoration: none;
        color: white;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        height: 100%;
    }

    nav {
        width: 40%;
        /* 
        background-color: aqua; */
    }
</style>

<body>
    <header>
        <div class="logo">Trent</div>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>
</body>

</html>