<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 400;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;



        }

        .box1,
        .box2,
        .box3 {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: aquamarine;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">4</div>
        <div class="box2">5</div>
        <div class="box3">6</div>
        <div class="box1">7</div>
        <div class="box2">8</div>
        <div class="box3">9</div>
    </div>
</body>

</html>