<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      h1 {
        background-color: rgb(0, 28, 38);
        color: aliceblue;
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid white;
        border-radius: 0 0 20px 20px;
      }

      li {
        width: 200px;
        height: 50px;
        border-bottom: 1px solid white;
        border-radius: 20px;
      }

      a:hover {
        background-color: rgb(217, 235, 250);
        color: deepskyblue;
      }

      a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: deepskyblue;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>選單</h1>
      <ul>
        <li><a href="#">首頁</a></li>
        <li><a href="#">農業發展</a></li>
        <li><a href="#">工業改革</a></li>
        <li><a href="#">經濟起飛</a></li>
        <li><a href="#">關於作者</a></li>
      </ul>
    </nav>
  </body>
</html>
