<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            margin: 50px auto;
            display: grid;
            border: 1px solid white;
            width: 300px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            position: relative;
        }

        .move {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: white;
            animation-name: fade;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: altrnate;

        }

        .box {
            border: 1px solid white;
            width: 100px;
            height: 100px;
            display: grid;

        }

        @keyframes fade {
            0% {
                background-color: black;
                transform: translateX(0px);

            }

            10% {
                background-color: black;
                transform: translateX(0px);

            }

            20% {
                background-color: red;
                transform: translateX(100px);
            }

            30% {
                background-color: orange;
                transform: translateX(200px);

            }

            40% {
                background-color: yellow;
                transform: translateX(200px) translateY(100px);
            }

            50% {
                background-color: green;
                transform: translateX(200px) translateY(200px);
            }

            60% {
                background-color: blue;
                transform: translateX(100px) translateY(200px);
            }

            70% {
                background-color: rgb(132, 78, 183);
                transform: translateY(200px)
            }

            80% {
                background-color: blueviolet;
                transform: translateY(100px)
            }

            90% {
                background-color: brown;
                transform: translateY(100px)
            }

            100% {
                background-color: black;
                transform: translateX(0px)
            }
        }

        p {
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: show 2s infinite ease-in-out;
        }



        @keyframes show {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="move"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div style="background-color: white;" class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <p>Loading...</p>
</body>

</html>