<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            height: 100px;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .font {
            background-color: blue;
            width: 300px;
            height: 100px;
            transform: rotateY(180deg);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 300px;
            height: 100px;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .container:hover {
            transform: rotateY(180deg);
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="font"><img src="./japan.jpg" alt=""></div>
        <div class="back"></div>
    </div>

</body>

</html>