<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            position: relative;
            top: 100px;
            left: 104px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            display: inline-block;
        }

        a {
            display: inline-block;
            background-color: purple;
            width: 90px;
            height: 20px;
            text-decoration: none;
            text-align: center;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="#">Google</a>
    <a href="#">YouTube</a>
    <a href="#">Facebook</a>
</body>

</html>