<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clip Path範例</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
    }

    .item {
      width: 300px;
      height: 300px;
      background-size: cover;
      background-position: center center;
      transition: all 0.3s ease-in-out;
    }

    .item-1 {
      background-image: url("../imgs/sea-turtle.jpeg");
      clip-path: circle(50%);
    }

    .item-2 {
      background-image: url("../imgs/red-sea.jpeg");
      clip-path: ellipse(25% 40% at 50% 50%);
    }

    .item-3 {
      background-image: url("../imgs/sea1.jpeg");
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }

    .item-4 {
      background-image: url("../imgs/sea2.jpeg");
      clip-path: polygon(72% 51%, 46% 29%, 46% 0, 100% 50%, 45% 100%, 45% 100%, 45% 71%);

      .item:hover {
        transform: scale(1.2);
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
  </div>
</body>

</html>