<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
            margin: 100px auto;
            width: 80%;
            max-width: 1200px;
        }

        .card {
            overflow: hidden;
            position: relative;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .side-back {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            width: 100%;
            height: 100%;

        }

        .side-font {
            transform: rotateY(180deg);

        }

        img {
            width: 100%;
            height: 100%;
        }

        .pic1 {
            grid-area: 1/1/3/2;
        }

        .pic6 {
            grid-area: 2/2/3/4;
        }

        .pic7 {
            grid-area: 2/4/4/6;
        }

        .card:nth-child(1) img {
            height: 400px;
            object-fit: cover;

        }

        .card:nth-child(2) img {
            height: 200px;
            object-fit: cover;
        }

        .card:nth-child(4) img {
            height: 200px;
            object-fit: cover;
        }

        .card:nth-child(9) img {
            height: 200px;
            object-fit: cover;
        }

        .pos {
            transform: translateY(-120px);
        }

        .pic8>div>img {
            transform: translateY(-70px);
        }

        .card:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card pic1">
            <div class="side-font">
                <img src="../06_grid排版/imgs/people2.jpg" alt="">
            </div>
            <div class="side-back">Project 1</div>
        </div>

        <div class="card pic2">
            <div class="side-font">
                <img src="../06_grid排版/imgs/food1.jpg" alt="">
            </div>
            <div class="side-back">Project 2</div>
        </div>

        <div class="card pic3">
            <div class="side-font">
                <img src="../06_grid排版/imgs/food2.jpg" alt="">
            </div>
            <div class="side-back">Project 3</div>
        </div>

        <div class="card pic4">
            <div class="side-font">
                <img src="../06_grid排版/imgs/japan.jpg" alt="">
            </div>
            <div class="side-back">Project 4</div>
        </div>

        <div class="card pic5">
            <div class="side-font5">
                <img src="../06_grid排版/imgs/japan1.jpg" alt="">
            </div>
            <div class="side-back">Project 5</div>
        </div>

        <div class="card pic6">
            <div class="side-font">
                <img class="pos" src="../06_grid排版/imgs/japan2.jpg" alt="">
            </div>
            <div class="side-back">Project 6</div>
        </div>

        <div class="card pic7">
            <div class="side-font">
                <img src="../06_grid排版/imgs/japan3.jpg" alt="">
            </div>
            <div class="side-back">Project 7</div>
        </div>

        <div class="card pic8">
            <div class="side-font">
                <img src="../06_grid排版/imgs/pancake.jpg" alt="">
            </div>
            <div class="side-back">Project 8</div>
        </div>

        <div class="card pic9">
            <div class="side-font">
                <img src="../06_grid排版/imgs/people1.jpg" alt="">
            </div>
            <div class="side-back">Project 9</div>
        </div>

        <div class="card pic10">
            <div class="side-font">
                <img src="../06_grid排版/imgs/photo1.jpg" alt="">
            </div>
            <div class="side-back">Project 10</div>
        </div>
    </div>
</body>

</html>