<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>課堂練習</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Satisfy&display=swap');

        ul {
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 20px;
            color: tomato;
        }

        p {
            letter-spacing: 3px;
            font-family: "Satisfy", "Noto Sans TC";
        }

        .item {
            font-family: 'Times New Roman', Times, serif;
        }

        #News a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            width: 100px;
            height: 50px;
        }

        .box1,
        .box2,
        .box3 {
            height: 60px;
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            color: #f00;
        }
    </style>

</head>

<body>
    <div class="title"><i class="fa-solid fa-paperclip"></i> 網站上線囉</div>

    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。RGRHREHTT</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item"><span class="material-symbols-outlined">
                settings
            </span> About</li>
        <li class="item"><span class="material-symbols-outlined">
                menu
            </span> Menu</li>
        <li class="item">Contact</li>
    </ul>
    <ul>
        <li>產品介紹
            <ul class="submenu">
                <li>蛋糕</li>
                <li>麵包</li>
                <li>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>

    <div class="box1">test1</div>
    <div class="box2">test2</div>
    <div class="box3">test3</div>

</body>

</html>