<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model練習</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: grey;
            width: 600px;
            /* box-sizing: border-box; */
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* border: 5px solid black;
            padding: 5px; */
            /* display: inline-block; */
            float: right;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* border: 5px solid black;
            margin: 5px; */
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>