<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation練習</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f28a82;
      margin: 50px;
      animation-name: fade;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: altrnate;
      /* border-radius: 50%; */
    }

    @keyframes fade {
      0% {
        transform: translateX(0px);

      }

      12.5% {
        transform: translateX(100px);
      }

      25% {
        transform: translateX(200px);

      }

      37.5% {
        transform: translateX(200px) translateY(100px);
      }

      50% {
        transform: translateX(200px) translateY(200px);
      }

      62.5% {
        transform: translateX(100px) translateY(200px);
      }

      75% {
        transform: translateY(200px)
      }

      87.5% {
        transform: translateY(100px)
      }



    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box slide">Slide</div>
    <div class="box fade">Fade</div>
    <div class="box spin">Spin</div>
  </div>
</body>

</html>