<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3濾鏡練習</title>
    <style>
        .img-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            transition: all;
        }

        img {
            width: 300px;
        }

        img:nth-child(1) {
            filter: blur(5px);
        }

        img:nth-child(1):hover {
            filter: blur(0px);
        }


        img:nth-child(2) {
            filter: opacity(20%);
        }

        img:nth-child(2):hover {
            filter: opacity(100%);
        }
    </style>
</head>

<body>
    <div class="img-container">
        <img src="imgs/sea2.jpeg" alt="">
        <img src="imgs/sea2.jpeg" alt="">
        <img src="imgs/sea2.jpeg" alt="">
        <img src="imgs/sea2.jpeg" alt="">
        <img src="imgs/sea2.jpeg" alt="">
    </div>
</body>

</html>