<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS變數練習</title>
    <style>
        :root {
            --main-color: #008080;
            --main-bg-color: rgb(255, 224, 122);
            --main-font-size: 16px;
            --lorem-color: white;
        }

        /* 使用變數來定義CSS屬性值 */
        body {
            background-color: var(--main-bg-color);
            color: var(--main-color);
            font-size: var(--main-font-size);
        }

        .col1 {
            color: var(--lorem-color);
        }

        /* 修改變數值 */
        .col2 {
            --main-color: #ff0000;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    這是body的文字
    <p class="col1">Lorem ipsum dolor sit amet.</p>
    <p class="col2">CSS3變數練習, 文字已換色</p>
</body>

</html>